# desafio-java

./: README.md  SCRIPT_BANCO.txt  pom.xml
src/main/java/br/com/zitrus/controller/: ServletAutorizacao.java  TestConnectionServlet.java
src/main/java/br/com/zitrus/model/: RegraAutorizacao.java  SolicitacaoAutorizacao.java
src/main/java/br/com/zitrus/repository/: ImplementacaoRepositorioRegraAutorizacao.java  ImplementacaoRepositorioSolicitacaoAutorizacao.java  RepositorioRegraAutorizacao.java  RepositorioSolicitacaoAutorizacao.java
src/main/java/br/com/zitrus/service/: ImplementacaoServicoAutorizacao.java  ServicoAutorizacao.java
src/main/java/br/com/zitrus/util/: DatabaseConnectionUtil.java  JPAUtil.java
src/main/webapp/: cadastrarRegra.jsp  index.jsp  solicitarAutorizacao.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: listarRegras.jsp  listarSolicitacoes.jsp
